# movies-explorer

app/: build.gradle
app/src/androidTest/java/com/tonywis/movieexplorer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tonywis/movieexplorer/: MainActivity.kt
app/src/main/java/com/tonywis/movieexplorer/models/: Answer.kt
app/src/main/java/com/tonywis/movieexplorer/models/contents/: MovieDetails.java  ResultsDiscoverMovies.java  ResultsReleaseDates.java  ResultsUpcomingMovies.java
app/src/main/java/com/tonywis/movieexplorer/models/contents/lists/: Genre.java  Movie.java  ReleaseDate.java  ReleaseDatesGlobal.java
app/src/main/java/com/tonywis/movieexplorer/ui/: MainActivity.kt  MovieDetailsActivity.java
app/src/main/java/com/tonywis/movieexplorer/ui/adapters/: GridListRecyclerAdapter.java
app/src/main/java/com/tonywis/movieexplorer/utils/: FormatHelper.java  Preference.java  Utility.java
app/src/main/java/com/tonywis/movieexplorer/utils/requests/: APIHelper.java  APIRequest.kt  Network.kt  TaskComplete.kt
app/src/main/res/drawable/: splashscreen.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  item_tile.xml
app/src/main/res/menu/: menu_movie_details.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/tonywis/movieexplorer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
keys_apis/: keys_apis.properties
