<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="272dp"
    android:layout_margin="0.5dp"
    android:foreground="?android:attr/selectableItemBackground">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#E0E0E0">
        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/item_tile_poster"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:adjustViewBounds="false"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:background="#EE424242">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/item_tile_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:maxLines="2"
                android:padding="8dp"
                android:textColor="@android:color/white"
                android:textSize="16sp" />
        </RelativeLayout>

    </RelativeLayout>


</android.support.constraint.ConstraintLayout>